MONGODB_URI='mongodb+srv://teste:teste12345@cluster0.g21sq.mongodb.net/fluents-dev?retryWrites=true&w=majority'
PORT=3001


#SenhaConfigAcessoRotas
padrao=ASD@#$0()_fnenl#$%$###][efd.,vncXjfnd...@#!@1947fbfvs3R#